<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminPanel.master.cs" Inherits="Content_AdminPanel" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <title>Dashboard - Job Work Managent</title>

    <link rel="stylesheet" href="<%=ResolveClientUrl("~/Content/assets/bootstrap/css/bootstrap.min.css")%>" />
    <link rel="stylesheet" href="<%=ResolveClientUrl("https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i")%>" />
    <link rel="stylesheet" href="<%=ResolveClientUrl("https://use.fontawesome.com/releases/v5.7.1/css/all.css")%>" />
    <link rel="stylesheet" href="<%=ResolveClientUrl("~/Content/assets/js/select2/select2.css")%>" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="page-top">
    <form id="form1" runat="server">
        <div id="wrapper">
            <nav class="navbar navbar-dark align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0">
                <div class="container-fluid d-flex flex-column p-0">
                    <a class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-2" href="#">
                        <div class="sidebar-brand-icon rotate-n-15"><i class="fas fa-laugh-wink"></i></div>
                        <div class="sidebar-brand-text mx-2">
                            <span>Job Work<br />
                                Management</span>
                        </div>
                    </a>
                    <hr class="sidebar-divider my-1" />
                    <ul class="nav navbar-nav text-light" id="accordionSidebar">

                        <li class="nav-item" role="presentation"><a class="nav-link" href="<%=ResolveClientUrl("~/AdminPanel/JWM_JobType/JWM_JobTypeList.aspx")%>"><i class="fas fa-tachometer-alt"></i><span>Job Type</span></a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="<%=ResolveClientUrl("~/AdminPanel/JWM_WorkParty/JWM_WorkPartyList.aspx")%>"><i class="fas fa-user"></i><span>Work Party</span></a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="<%=ResolveClientUrl("~/AdminPanel/JWM_JobWorkReceive/JWM_JobWorkReceiveList.aspx")%>"><i class="fas fa-table"></i><span>Work Receive</span></a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="<%=ResolveClientUrl("~/AdminPanel/JWM_JobWorkComplete/JWM_JobWorkCompleteList.aspx")%>"><i class="fas fa-key"></i><span>Work Complete</span></a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="<%=ResolveClientUrl("~/AdminPanel/JWM_PaymentReceive/JWM_PaymentReceiveList.aspx")%>"><i class="fas fa-exclamation-circle"></i><span>Payment Receive</span></a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="<%=ResolveClientUrl("~/AdminPanel/JWM_PartyLedges/JWM_WorkPartyLedges.aspx")%>"><i class="far fa-user-circle"></i><span>Party Ledge</span></a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="<%=ResolveClientUrl("~/AdminPanel/JWM_ItemLedges/JWM_JobWorkSummary.aspx")%>"><i class="fas fa-user-circle"></i><span>Work Summary</span></a></li>
                    </ul>
                    <div class="text-center d-none d-md-inline">
                        <button class="btn rounded-circle border-0" id="sidebarToggle" type="button"></button>
                    </div>
                </div>
            </nav>
            <div class="d-flex flex-column" id="content-wrapper">
                <div id="content">
                    <nav class="navbar navbar-light navbar-expand bg-white shadow mb-4 topbar static-top">
                        <div class="container-fluid">
                            <button class="btn btn-link d-md-none rounded-circle mr-3" id="sidebarToggleTop" type="button"><i class="fas fa-bars"></i></button>

                            <ul class="nav navbar-nav flex-nowrap ml-auto">

                                <li class="nav-item dropdown no-arrow mx-1" role="presentation">

                                    <div class="dropdown-menu dropdown-menu-right dropdown-list dropdown-menu-right animated--grow-in"
                                        role="menu">
                                    </div>
                                </li>

                                <li class="nav-item dropdown no-arrow" role="presentation">
                                    <div class="nav-item dropdown no-arrow">
                                        <a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#"><span class="d-none d-lg-inline mr-2 text-gray-600 small">
                                            <asp:Label ID="lblUserName" runat="server"></asp:Label></span></a>
                                        <div
                                            class="dropdown-menu shadow dropdown-menu-right animated--grow-in" role="menu">
                                            <a class="dropdown-item" role="presentation" href="#"><i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Profile</a><a class="dropdown-item" role="presentation" href="#"><i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Settings</a>
                                            <a
                                                class="dropdown-item" role="presentation" href="#"><i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Activity log</a>
                                            <div class="dropdown-divider"></div>
                                            <div>
                                                <asp:LinkButton ID="lbtnlogout" CssClass="btn btn-primary btn-block btn-sm d-sm-inline-block" runat="server" OnClick="lbtnlogout_Click">&nbsp;logout</asp:LinkButton>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </nav>
                    <div class="container-fluid">
                        <div class="d-sm-flex justify-content-between align-items-center mb-4">
                            <asp:ContentPlaceHolder ID="cphContent" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>
            </div>

            <a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a>
        </div>

        <asp:ContentPlaceHolder ID="cphScripts" runat="server">
        </asp:ContentPlaceHolder>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="<%=ResolveClientUrl("https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js")%>"></script>
        <script src="<%=ResolveClientUrl("https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.min.js")%>"></script>
        <script src="<%=ResolveClientUrl("https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js")%>"></script>
        <script src="<%=ResolveClientUrl("/Content/assets/js/script.min.js?h=cda46db5f8853791105ff4715b7208f3")%>"></script>
        <script src="<%=ResolveClientUrl("/Content/assets/js/select2/select2.min.js")%>"></script>
        <script>

            jQuery(document).ready(function () {
                //ComponentsFormTools.init();

            });

            $('select.multiselect2').select2({
                allowClear: true
            });

            Page = System.WebForms.PageRequestManager.getInstance();
            Page.add_beginRequest(OnBeginRequest);
            Page.add_endRequest(endRequest);

            function OnBeginRequest(sender, args) {
                Metronic.blockUI({
                    boxed: true
                });
            }

            function endRequest(sender, args) {
                Metronic.unblockUI();
                $('select').select2({
                    width: 'fixed'
                });

                $('.timepicker-no-seconds').timepicker({
                    autoclose: true,
                    minuteStep: 5,
                    defaultTime: null
                });

                $('.timepicker').parent('.input-group').on('blur', '.input-group-btn', function (e) {
                    e.preventDefault();
                    $(this).parent('.input-group').find('.timepicker').timepicker('hideWidget');
                });

                $(".form_meridian_datetime").datetimepicker({
                    isRTL: Metronic.isRTL(),
                    format: "dd-mm-yyyy HH:ii P",
                    showMeridian: true,
                    autoclose: true,
                    pickerPosition: (Metronic.isRTL() ? "bottom-right" : "bottom-left"),
                    todayBtn: true,
                    todayHighlight: true
                });

                $('.date-picker-nofuture').datepicker({
                    startDate: "01-01-1900",
                    endDate: "new date()",
                    autoclose: true,
                    todayHighlight: true
                });
                $('.date-picker-nopastdate').datepicker({
                    startDate: "new date()",
                    todayHighlight: true
                });
                $('.date-picker').datepicker({
                    startDate: "01-01-1900",
                    autoclose: true,
                    todayHighlight: true
                });
                $('a.modalButton').on('click', function (e) {
                    var src = $(this).attr('href');
                    var target = $(this).attr('data-target');

                    $(target + " iframe").attr({
                        'src': src
                    });
                });

                var initPickers = function () {
                    //init date pickers
                    $('.date-picker').datepicker({
                        rtl: Metronic.isRTL(),
                        autoclose: true,
                        todayHighlight: true
                    });
                }

                initPickers();
                $('select.multiselect2').select2({
                    allowClear: true
                });

                function closeModalAndRefreshPage() {
                    $('.modal').modal('hide');
                    location.reload();
                }
            }
        </script>
    </form>
</body>
</html>